In [1]:
import pandas as pd

In [5]:
survey=pd.read_csv("/Users/shaan/Desktop/data analytics/pandas/pandas_docs/stack overflow survey/survey_results_public.csv")
survey

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## qstn1: devs whose ConvetedComp is less than Comp Total

In [9]:
survey.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [17]:
less=(survey['ConvertedComp'])<(survey['CompTotal'])
less

0        False
1        False
2         True
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [21]:
survey.loc[less,['ConvertedComp','CompTotal']]

       ConvertedComp  CompTotal
2             8820.0    23000.0
8            95179.0   138000.0
9            13293.0   950000.0
16           65277.0    90000.0
17           21996.0   120000.0
...              ...        ...
88293        45803.0    60000.0
88302        68705.0    90000.0
88306        61071.0    80000.0
88308        54036.0    60000.0
88320        72522.0    95000.0

[15203 rows x 2 columns]

## 2:devs who works more than 48 hours per week but they are only getting less than 20000 dollars

In [32]:
(survey['WorkWeekHrs']>48)&(survey['ConvertedComp']<20000)

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [36]:
survey.loc[(survey['WorkWeekHrs']>48)&(survey['ConvertedComp']<20000),['WorkWeekHrs','ConvertedComp']]

       WorkWeekHrs  ConvertedComp
9             70.0        13293.0
58            50.0          648.0
67            70.0        11194.0
74            50.0        17491.0
85            50.0        16008.0
...            ...            ...
88172         50.0         3360.0
88191        168.0        14256.0
88295         70.0         6876.0
88300         84.0         3000.0
88318        168.0        16032.0

[1676 rows x 2 columns]

## 3:devs who ears more than 12 laksh salary but they are taking more than 50 hours to review the code

In [39]:
a=(survey['ConvertedComp']>1200000)&(survey['CodeRevHrs']>50)
a

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [41]:
survey.loc[a,['ConvertedComp','CodeRevHrs']]

       ConvertedComp  CodeRevHrs
37922      2000000.0        99.0

## 4:An experienced dev who is older than 54 years but only paid 500000

In [46]:
b=(survey['Age']>54)&(survey['ConvertedComp']==500000)
b

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [48]:
survey.loc[b,['Age','ConvertedComp']]

        Age  ConvertedComp
62721  62.0       500000.0

## 5:devs who works more than 43 hours but they are not likes to work exact 48 hours

In [51]:
b=(survey['WorkWeekHrs']>43)&((survey['WorkWeekHrs']!=48))

In [53]:
b

0        False
1        False
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: WorkWeekHrs, Length: 88883, dtype: bool

In [55]:
survey.loc[b,'WorkWeekHrs']

3         80.0
4         55.0
9         70.0
16        45.0
19       140.0
         ...
88295     70.0
88300     84.0
88318    168.0
88321     50.0
88324     45.0
Name: WorkWeekHrs, Length: 16058, dtype: float64

## 6:• devs who are in their 20 and only get less than 2L but works more than 46 hours

In [66]:
c=(survey['Age']==20)&(survey['ConvertedComp']<200000)&(survey['WorkWeekHrs']>46)
c

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [68]:
survey.loc[c,['Age','ConvertedComp','WorkWeekHrs']]

        Age  ConvertedComp  WorkWeekHrs
1105   20.0         5436.0         50.0
3526   20.0        30000.0         60.0
4747   20.0            0.0         84.0
4965   20.0        60500.0         50.0
5419   20.0        61650.0         50.0
7958   20.0         2568.0         54.0
11222  20.0        71478.0         48.0
12332  20.0        10320.0         50.0
15183  20.0        24744.0         50.0
15542  20.0         2520.0         50.0
16947  20.0        29964.0        385.0
23057  20.0        50000.0         50.0
25532  20.0         6000.0        150.0
25660  20.0         4416.0         70.0
25947  20.0        34368.0        385.0
26116  20.0         2148.0         63.0
29476  20.0         3611.0         49.0
31932  20.0       120000.0        120.0
31993  20.0         1176.0         65.0
32886  20.0         9600.0         50.0
33922  20.0         7800.0        160.0
37773  20.0        78508.0        100.0
38743  20.0        10526.0         48.0
39555  20.0        14436.0        395.0
43744  20.0         5496.0         80.0
45559  20.0        62676.0         48.0
48417  20.0         8028.0         49.0
51716  20.0         7332.0         50.0
51918  20.0         4212.0         50.0
53793  20.0         1968.0         80.0
56842  20.0        10200.0        160.0
58203  20.0         2748.0         50.0
58956  20.0         9036.0         50.0
64813  20.0        13116.0         56.0
66984  20.0        82764.0         50.0
72120  20.0        41244.0         60.0
73036  20.0         7728.0         55.0
74568  20.0         6720.0         58.0
74662  20.0        10308.0        160.0
74671  20.0       120000.0         60.0
75678  20.0        19850.0        120.0
81537  20.0         1680.0         66.0
81902  20.0        14112.0        128.0
82856  20.0        26124.0        385.0
83314  20.0        47144.0         48.0
85942  20.0        19200.0         85.0
87436  20.0         1296.0         80.0

## 7:devs who likes to work more than 50 hours in a week but not satisfied in their job

In [71]:
(survey['WorkWeekHrs']>50)

0        False
1        False
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: WorkWeekHrs, Length: 88883, dtype: bool

In [75]:
survey['JobSat'].unique()

array([nan, 'Slightly satisfied', 'Slightly dissatisfied',
       'Neither satisfied nor dissatisfied', 'Very satisfied',
       'Very dissatisfied'], dtype=object)

In [77]:
d=(survey['WorkWeekHrs']>50)&(survey['JobSat']=='Very dissatisfied')

In [79]:
survey.loc[d,['WorkWeekHrs','JobSat']]

       WorkWeekHrs             JobSat
236           98.0  Very dissatisfied
1121         375.0  Very dissatisfied
1155         130.0  Very dissatisfied
1286         168.0  Very dissatisfied
1308          60.0  Very dissatisfied
...            ...                ...
87807        160.0  Very dissatisfied
87886         65.0  Very dissatisfied
87951         60.0  Very dissatisfied
88033         90.0  Very dissatisfied
88318        168.0  Very dissatisfied

[353 rows x 2 columns]

## 8:devs who are coding as hobby but earns more than Slakh

In [82]:
survey['Hobbyist']

0        Yes
1         No
2        Yes
3         No
4        Yes
        ...
88878    Yes
88879     No
88880     No
88881     No
88882    Yes
Name: Hobbyist, Length: 88883, dtype: object

In [84]:
e=(survey['Hobbyist']=='Yes')&(survey['ConvertedComp']>500000)
e

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [86]:
survey.loc[c,['Hobbyist','ConvertedComp']]

      Hobbyist  ConvertedComp
1105       Yes         5436.0
3526       Yes        30000.0
4747       Yes            0.0
4965       Yes        60500.0
5419       Yes        61650.0
7958       Yes         2568.0
11222      Yes        71478.0
12332      Yes        10320.0
15183      Yes        24744.0
15542      Yes         2520.0
16947      Yes        29964.0
23057      Yes        50000.0
25532      Yes         6000.0
25660      Yes         4416.0
25947      Yes        34368.0
26116      Yes         2148.0
29476      Yes         3611.0
31932      Yes       120000.0
31993      Yes         1176.0
32886      Yes         9600.0
33922      Yes         7800.0
37773      Yes        78508.0
38743      Yes        10526.0
39555      Yes        14436.0
43744      Yes         5496.0
45559      Yes        62676.0
48417      Yes         8028.0
51716      Yes         7332.0
51918      Yes         4212.0
53793      Yes         1968.0
56842      Yes        10200.0
58203      Yes         2748.0
58956      Yes         9036.0
64813      Yes        13116.0
66984      Yes        82764.0
72120      Yes        41244.0
73036      Yes         7728.0
74568      Yes         6720.0
74662      Yes        10308.0
74671      Yes       120000.0
75678      Yes        19850.0
81537      Yes         1680.0
81902      Yes        14112.0
82856      Yes        26124.0
83314      Yes        47144.0
85942      Yes        19200.0
87436      Yes         1296.0

## 9:devs who are gets more than 18 laksh and i would like to know their country and Age

In [97]:
f=(survey['ConvertedComp']>1800000)
f

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: ConvertedComp, Length: 88883, dtype: bool

In [99]:
survey.loc[f,['ConvertedComp','Country','Age']]

       ConvertedComp        Country   Age
57         2000000.0  United States  47.0
101        2000000.0  United States  37.0
164        2000000.0  United States  30.0
434        2000000.0  United States  38.0
450        2000000.0  United States  35.0
...              ...            ...   ...
88162      2000000.0  United States  36.0
88264      2000000.0  United States  27.0
88266      2000000.0  United States  28.0
88321      2000000.0  United States  26.0
88324      2000000.0  United States  48.0

[731 rows x 3 columns]

## 10:devs who are works hard more than 50 hours in a week even though they do not have a degree

In [102]:
survey.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [108]:
survey['EdLevel'].unique()

array(['Primary/elementary school',
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)',
       'Bachelor’s degree (BA, BS, B.Eng., etc.)',
       'Some college/university study without earning a degree',
       'Master’s degree (MA, MS, M.Eng., MBA, etc.)',
       'Other doctoral degree (Ph.D, Ed.D., etc.)', nan,
       'Associate degree', 'Professional degree (JD, MD, etc.)',
       'I never completed any formal education'], dtype=object)

In [132]:
f=(survey['WorkWeekHrs']>50)&(survey['EdLevel']=='Primary/elementary school')

In [118]:
f

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [136]:
survey.loc[f,['WorkWeekHrs','EdLevel']]

       WorkWeekHrs                    EdLevel
2999          76.0  Primary/elementary school
4500          80.0  Primary/elementary school
11164         60.0  Primary/elementary school
13315         60.0  Primary/elementary school
16536         70.0  Primary/elementary school
16551         60.0  Primary/elementary school
18260         70.0  Primary/elementary school
20986         88.0  Primary/elementary school
23220         56.0  Primary/elementary school
27768         57.0  Primary/elementary school
29503         80.0  Primary/elementary school
29532         90.0  Primary/elementary school
30033         60.0  Primary/elementary school
32525         55.0  Primary/elementary school
36714        385.0  Primary/elementary school
37283         60.0  Primary/elementary school
43744         80.0  Primary/elementary school
44265         55.0  Primary/elementary school
50756        385.0  Primary/elementary school
52828         60.0  Primary/elementary school
57821         65.0  Primary/elementary school
57879         60.0  Primary/elementary school
58048         60.0  Primary/elementary school
62322        168.0  Primary/elementary school
69242         60.0  Primary/elementary school
70627         60.0  Primary/elementary school
74287        168.0  Primary/elementary school
74350         60.0  Primary/elementary school
75678        120.0  Primary/elementary school
76874         56.0  Primary/elementary school
77402         90.0  Primary/elementary school
78766         65.0  Primary/elementary school
78934         53.0  Primary/elementary school
83492         70.0  Primary/elementary school
84096         52.0  Primary/elementary school
84405        160.0  Primary/elementary school
88053         54.0  Primary/elementary school

## 11:• devs who are at their 26 but but not gets more than 10000k i would like to know their gender and if they are doing coding as hooby or not as well as their jobsatisfaction(if they are doing job)

In [146]:
g=(survey['Age']==26)&(survey['ConvertedComp']<=10000000)
g

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [148]:
survey.loc[g,['Age','ConvertedComp','Gender','Hobbyist','JobSat']]

        Age  ConvertedComp Gender Hobbyist                              JobSat
15     26.0       455352.0    Man      Yes                  Slightly satisfied
83     26.0         3468.0    Man       No                  Slightly satisfied
85     26.0        16008.0  Woman      Yes               Slightly dissatisfied
109    26.0       100000.0    Man      Yes                  Slightly satisfied
113    26.0        53437.0    Man       No                      Very satisfied
...     ...            ...    ...      ...                                 ...
88242  26.0        42000.0    Man      Yes                      Very satisfied
88273  26.0        13993.0    Man      Yes  Neither satisfied nor dissatisfied
88281  26.0       204100.0    Man      Yes                      Very satisfied
88321  26.0      2000000.0    Man      Yes                      Very satisfied
88325  26.0       130000.0    Man      Yes                      Very satisfied

[3337 rows x 5 columns]

## 12:devs from United States who earns less than 2lakh even though they are more than 45 years old

In [151]:
survey['Country'].unique()

array(['United Kingdom', 'Bosnia and Herzegovina', 'Thailand',
       'United States', 'Ukraine', 'Canada', 'India', 'New Zealand',
       'Antigua and Barbuda', 'Germany', 'Australia',
       'Russian Federation', 'Brazil', 'Lithuania', 'Israel',
       'South Africa', 'Colombia', 'Turkey', 'Switzerland', 'Argentina',
       'Sri Lanka', 'Czech Republic', 'Denmark', 'Malaysia', 'Bangladesh',
       'Spain', 'Serbia', 'Poland', 'Sweden', 'China', 'France',
       'Netherlands', 'Italy', 'Philippines', 'Ireland', 'Pakistan',
       'Azerbaijan', 'Austria', 'Estonia', 'Croatia', 'South Korea',
       'Greece', 'Japan', 'Romania', 'Finland', 'Bulgaria', 'Viet Nam',
       'Slovenia', 'Iran', 'Belarus', 'Hungary', 'Latvia',
       'Hong Kong (S.A.R.)', 'United Arab Emirates', 'Portugal',
       'Nigeria', 'Norway', 'Nicaragua', 'Zimbabwe', 'Egypt', 'Mexico',
       'Dominican Republic', 'Guatemala', 'Chile', 'Ecuador', 'Ghana',
       'Uganda', 'Cambodia', 'Mauritius', 'Nepal', 'Singapore',
       'Sierra Leone', 'Republic of Moldova', 'Belgium', 'Armenia',
       'Afghanistan', 'Bahrain', 'Mongolia', 'Georgia', 'Cyprus', 'Kenya',
       'Luxembourg', 'Saudi Arabia', 'Cape Verde', 'Peru', 'Burundi',
       'Iraq', 'Slovakia', 'Algeria', 'Taiwan', 'Yemen', 'Indonesia',
       'Morocco', 'Libyan Arab Jamahiriya', 'Belize', 'Mali',
       'Trinidad and Tobago', 'Venezuela, Bolivarian Republic of...',
       'Panama', 'Lebanon', 'Tunisia', 'Kuwait', 'Andorra',
       "Côte d'Ivoire", 'Syrian Arab Republic', 'El Salvador', 'Cameroon',
       'Malta', 'Turkmenistan', 'Brunei Darussalam',
       'Other Country (Not Listed Above)', 'Costa Rica', 'Jordan',
       'Albania', 'Uzbekistan', 'Sudan', 'Kazakhstan',
       'The former Yugoslav Republic of Macedonia', 'Ethiopia',
       'Paraguay', 'Myanmar', 'Somalia', 'Guyana', 'Honduras', 'Qatar',
       'Jamaica', 'Fiji', 'Haiti', 'Democratic Republic of the Congo',
       'Benin', 'Namibia', 'Montenegro', 'Rwanda', 'Tajikistan',
       'Uruguay', 'Mauritania', 'Bolivia', 'Gabon', 'Liechtenstein',
       'United Republic of Tanzania', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Madagascar', 'Guinea',
       'Republic of Korea', 'Cuba', 'Maldives', 'Monaco', 'North Korea',
       'Senegal', 'Angola', 'Iceland', 'Togo', 'Swaziland',
       'Congo, Republic of the...', 'Zambia', 'Oman', 'Timor-Leste',
       'Tonga', 'Djibouti', "Democratic People's Republic of Korea",
       'Niger', 'Mozambique', 'Botswana', 'Dominica', 'Papua New Guinea',
       'Barbados', 'Seychelles', 'Lesotho', 'Bahamas', 'Burkina Faso',
       'Saint Kitts and Nevis', 'Malawi', 'Liberia', 'Bhutan',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Chad', nan], dtype=object)

In [153]:
h=(survey['Country']=='United States')&(survey['ConvertedComp']<200000)&(survey['Age']>45)
h

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [155]:
survey.loc[h,['Country','ConvertedComp','Age']]

             Country  ConvertedComp   Age
21     United States       103000.0  47.0
44     United States       175000.0  62.0
107    United States       140000.0  64.0
208    United States       110000.0  47.0
212    United States        66000.0  58.0
...              ...            ...   ...
87609  United States       106000.0  54.0
87617  United States       120000.0  49.0
87914  United States       150000.0  46.0
88212  United States        80000.0  54.0
88246  United States       105000.0  49.0

[1271 rows x 3 columns]

## 13:devs from Indian who earns more than 1lakh at their 20s (20 to 29)

In [190]:
i=(survey['ConvertedComp']>100000)&(survey['Country']=='India')&(survey['Age']>20)&(survey['Age']<29)

In [184]:
i

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [192]:
survey.loc[i,['ConvertedComp','Country','Age']]

       ConvertedComp Country   Age
82          117540.0   India  22.0
1239        218292.0   India  24.0
3505        251868.0   India  23.0
4241        159516.0   India  27.0
5396        120900.0   India  27.0
...              ...     ...   ...
83789       109140.0   India  27.0
84810       201492.0   India  27.0
85362       116868.0   India  25.0
86013       180000.0   India  26.0
87356       100080.0   India  26.0

[95 rows x 3 columns]

## 14:Indian devs who are good at allocating work hours to more than 49

In [197]:
survey['WorkPlan'].unique()

array([nan,
       "There's no schedule or spec; I work on what seems most important or urgent",
       'There is a schedule and/or spec (made by me or by a colleague), and I follow it very closely',
       'There is a schedule and/or spec (made by me or by a colleague), and my work somewhat aligns'],
      dtype=object)

In [201]:
j=(survey['Country']=='India')&(survey['WorkWeekHrs']>49)

In [203]:
survey.loc[j,['Country','WorkWeekHrs']]

      Country  WorkWeekHrs
9       India         70.0
67      India         70.0
74      India         50.0
89      India         50.0
167     India         60.0
...       ...          ...
87886   India         65.0
87906   India         55.0
87990   India         50.0
88172   India         50.0
88217   India         50.0

[1334 rows x 2 columns]

## 15:devs from Germany whose age is less than 18 and gets more than lakh

In [206]:
k=(survey['Country']=='Germany')&(survey['Age']<18)&(survey['ConvertedComp']>100000)

In [208]:
k

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [210]:
survey.loc[k,['Country','Age','ConvertedComp']]

Empty DataFrame
Columns: [Country, Age, ConvertedComp]
Index: []